# spring-boot-shiro

./: README.md  pom.xml
spring-boot-custom-permission/: pom.xml
spring-boot-custom-permission/src/main/java/com/uifuture/springbootcustompermission/: SpringBootCustomPermissionApplication.java
spring-boot-custom-permission/src/main/java/com/uifuture/springbootcustompermission/config/: MVCConfig.java
spring-boot-custom-permission/src/main/java/com/uifuture/springbootcustompermission/constants/: PermissionConstants.java
spring-boot-custom-permission/src/main/resources/: application.properties
spring-boot-custom-permission/src/test/java/com/uifuture/springbootcustompermission/: SpringBootCustomPermissionApplicationTests.java
spring-boot-shiro-hello-world/: README.md  pom.xml
spring-boot-shiro-hello-world/src/main/java/com/huijava/helloworld/: SpringBootShiroHelloWorldApplication.java
spring-boot-shiro-hello-world/src/main/java/com/huijava/helloworld/config/: ShiroConfig.java
spring-boot-shiro-hello-world/src/main/java/com/huijava/helloworld/controller/: UserController.java
spring-boot-shiro-hello-world/src/main/java/com/huijava/helloworld/dao/: UserDao.java
spring-boot-shiro-hello-world/src/main/java/com/huijava/helloworld/entity/: Users.java
spring-boot-shiro-hello-world/src/main/java/com/huijava/helloworld/service/: UserService.java
spring-boot-shiro-hello-world/src/main/java/com/huijava/helloworld/service/impl/: UserServiceImpl.java
spring-boot-shiro-hello-world/src/main/java/com/huijava/helloworld/shiro/: CustomRealm.java
spring-boot-shiro-hello-world/src/main/resources/static/: test.html
spring-boot-shiro-hello-world/src/test/java/com/huijava/helloworld/: SpringBootShiroHelloWorldApplicationTests.java
spring-boot-shiro-mysql/: README.md  pom.xml
spring-boot-shiro-mysql/src/main/java/com/huijava/: SpringBootShiroMysqlApplication.java
spring-boot-shiro-mysql/src/main/java/com/huijava/advice/: GlobalExceptionHandler.java
spring-boot-shiro-mysql/src/main/java/com/huijava/config/: CommentGenerator.java  FreeMarkerConfigExtend.java  GeneratorMain.java  ShiroConfig.java  ShiroFilterConfig.java
spring-boot-shiro-mysql/src/main/java/com/huijava/constant/: IntegerConstants.java
spring-boot-shiro-mysql/src/main/java/com/huijava/controller/: IndexController.java  UserController.java
spring-boot-shiro-mysql/src/main/java/com/huijava/dao/: Permission.java  PermissionExt.java  RPermissionRole.java  RPermissionRoleExt.java  Role.java  RoleExt.java  TPermissionMapper.java  TRoleMapper.java  TUserMapper.java  User.java  UserExt.java
spring-boot-shiro-mysql/src/main/java/com/huijava/entity/: TPermission.java  TPermissionExt.java  TRPermissionRole.java  TRPermissionRoleExt.java  TRole.java  TRoleExt.java  TUser.java  TUserExt.java
spring-boot-shiro-mysql/src/main/java/com/huijava/mapper/: TPermissionMapper.xml  TRoleMapper.xml  TUserMapper.xml
spring-boot-shiro-mysql/src/main/java/com/huijava/server/: ShiroService.java  UserService.java
spring-boot-shiro-mysql/src/main/java/com/huijava/shiro/: CustomRealm.java
spring-boot-shiro-mysql/src/main/java/com/huijava/utils/: PasswordUtils.java  StringUtils.java
spring-boot-shiro-mysql/src/main/resources/: application.properties  db_shiro.sql
spring-boot-shiro-mysql/src/main/resources/generator/: generator.properties  generatorConfig.xml
spring-boot-shiro-mysql/src/main/resources/mapper/: Permission.xml  PermissionExt.xml  RPermissionRole.xml  RPermissionRoleExt.xml  Role.xml  RoleExt.xml  User.xml  UserExt.xml
spring-boot-shiro-mysql/src/main/resources/shiro/: shiro.properties
spring-boot-shiro-mysql/src/main/resources/templates/root/: index.ftl  login.ftl
spring-boot-shiro-mysql/src/test/java/com/huijava/: SpringBootShiroMysqlApplicationTests.java
spring-boot-shiro-redis/: README.md  pom.xml
spring-boot-shiro-redis/src/main/java/com/huijava/redis/: SpringBootShiroRedisApplication.java
spring-boot-shiro-redis/src/main/java/com/huijava/redis/advice/: GlobalExceptionHandler.java
spring-boot-shiro-redis/src/main/java/com/huijava/redis/config/: CommentGenerator.java  DruidConfig.java  FreeMarkerConfigExtend.java  GeneratorMain.java  ShiroConfig.java  ShiroFilterConfig.java
spring-boot-shiro-redis/src/main/java/com/huijava/redis/constant/: IntegerConstants.java
spring-boot-shiro-redis/src/main/java/com/huijava/redis/controller/: IndexController.java  UserController.java
spring-boot-shiro-redis/src/main/java/com/huijava/redis/dao/: Permission.java  PermissionExt.java  RPermissionRole.java  RPermissionRoleExt.java  Role.java  RoleExt.java  User.java  UserExt.java
spring-boot-shiro-redis/src/main/java/com/huijava/redis/entity/: TPermission.java  TPermissionExt.java  TRPermissionRole.java  TRPermissionRoleExt.java  TRole.java  TRoleExt.java  TUser.java  TUserExt.java
spring-boot-shiro-redis/src/main/java/com/huijava/redis/server/: ShiroService.java  UserService.java
spring-boot-shiro-redis/src/main/java/com/huijava/redis/server/impl/: ShiroServiceImpl.java  UserServiceImpl.java
spring-boot-shiro-redis/src/main/java/com/huijava/redis/shiro/: CustomRealm.java
spring-boot-shiro-redis/src/main/java/com/huijava/redis/utils/: PasswordUtils.java  StringUtils.java
spring-boot-shiro-redis/src/main/resources/: application.properties
spring-boot-shiro-redis/src/main/resources/generator/: generator.properties
spring-boot-shiro-redis/src/main/resources/mapper/: Permission.xml  PermissionExt.xml  RPermissionRole.xml  RPermissionRoleExt.xml  Role.xml  RoleExt.xml  User.xml  UserExt.xml
spring-boot-shiro-redis/src/main/resources/shiro/: shiro.properties
spring-boot-shiro-redis/src/main/resources/templates/error/: 403.ftl
spring-boot-shiro-redis/src/main/resources/templates/root/: index.ftl  login.ftl
spring-boot-shiro-redis/src/test/java/com/huijava/redis/: SpringBootShiroRedisApplicationTests.java
src/main/java/com/huijava/: SpringbootShiroApplication.java
src/test/java/com/huijava/: SpringbootShiroApplicationTests.java
(+9 files in other folders)
