## Freemarker \u914D\u7F6E
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_update_delay=0
#\u6570\u636E\u5E93\u914D\u7F6E\u5F00\u59CB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_shiro?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT&remarks=true
spring.datasource.username=root
spring.datasource.password=1234
# mybatis\u914D\u7F6E
# \u6620\u5C04\u6587\u4EF6\u6240\u5728\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
# pojo\u7C7B\u6240\u5728\u5305\u8DEF\u5F84
mybatis.type-aliases-package=com.huijava.entity